%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'comparison_lin_knn_down.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{343.2bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.37410169)%
    \put(0,0){\includegraphics[width=\unitlength]{comparison_lin_knn_down.pdf}}%
    \put(0.01329172,1.02180008){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{\small{linear interpolation}}}}%
    \put(0.34945686,1.02180008){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{\small{kANN interpolation}}}}%
    \put(0.68454072,1.02180008){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{\small{downsampling}}}}%
    \put(0.01275678,0.70968251){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{$E^H_\text{reconst}$}}}%
    \put(0.34842111,0.70968251){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{$E^H_\text{reconst}$}}}%
    \put(0.68408545,0.70968251){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{$E^H_\text{reconst}$}}}%
    \put(0.01316652,1.33227568){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{Original}}}%
    \put(0.01201076,0.35191534){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{Original}}}%
    \put(0.34761095,0.35191534){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{$q=1$, $c=7.6$}}}%
    \put(0.6832753,0.35191534){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{$q=11.5$, $c=49$}}}%
    \put(0.01194661,0.01693997){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{$q=23.3$, $c=101$}}}%
    \put(0.34761095,0.01532039){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{$q=58$, $c=253$}}}%
    \put(0.6832753,0.01532039){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{$q=240$, $c=1037$}}}%
  \end{picture}%
\endgroup%
