%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'contourmeshvis.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{297.06296387bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,2.48181238)%
    \put(0,0){\includegraphics[width=\unitlength]{contourmeshvis.pdf}}%
    \put(0.10409836,0.00633422){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{time step 1}}}%
    \put(0.42970652,0.00633422){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{time step 4}}}%
    \put(0.75455351,0.00633422){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{time step 8}}}%
    \put(0.0090778,1.91550224){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Parameter GUI}}}%
    \put(0.53522121,1.9147876){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Mesh View}}}%
    \put(0.45922529,1.51057203){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_1=2.5$}}}%
    \put(0.14620047,1.51057203){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_1=1$}}}%
    \put(0.78111611,1.51057203){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_1=4$}}}%
    \put(0.46312142,1.08547964){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_2 = 1$}}}%
    \put(0.14401534,1.08547964){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_2 = 0$}}}%
    \put(0.77768804,1.08547964){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_2 = 2$}}}%
    \put(0.73615077,2.40949549){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M$}}}%
    \put(0.03393258,1.59326691){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Color Scale}}}}%
    \put(0.03340313,1.18024009){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Morphing}}}}%
    \put(0.03393258,0.44415811){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Time Steps}}}}%
  \end{picture}%
\endgroup%
