%
\pgfplotstableread[col sep=comma]{figures/hydrogen_TEMP_diff_err.csv}\tempdata
\pgfplotstableread[col sep=comma]{figures/hydrogen_O_diff_err.csv}\odata
\pgfplotstableread[col sep=comma]{figures/hydrogen_OH_diff_err.csv}\ohdata
\pgfplotstableread[col sep=comma]{figures/hydrogen_H2O2_diff_err.csv}\htotdata
\pgfplotstableread{figures/hydrogen_TEMP_diff_err_stat.csv}\tempstat
\pgfplotstableread{figures/hydrogen_O_diff_err_stat.csv}\ostat
\pgfplotstableread{figures/hydrogen_OH_diff_err_stat.csv}\ohstat
\pgfplotstableread{figures/hydrogen_H2O2_diff_err_stat.csv}\htotstat
\pgfplotstableread[col sep=comma]{figures/seeding_densities.csv}\densities
%
\pgfplotstableset{
	create on use/densities/.style={create col/copy column from table={\densities}{[index] 0}}
}%
%
%\pgfdeclareimage{img1}{figures/diffusion_quality_1.00}
%\pgfdeclareimage{img2}{figures/diffusion_quality_6.70}
%\pgfdeclareimage{img3}{figures/diffusion_quality_36.00}
%\pgfdeclareimage{img4}{figures/diffusion_quality_240.00}
% \definecolor{mycolor1}{HTML}{462390}%
% \definecolor{mycolor2}{HTML}{C30052}%
% \definecolor{mycolor3}{HTML}{D27221}%
% \definecolor{mycolor4}{HTML}{6FBE1E}%
%
\begin{tikzpicture}

\pgfplotsset{
    small,
	width=\figurewidth,
	height=\figureheight,
	scale only axis,
    every tick/.style={color=black, thin},
    every axis plot/.append style={thick}
}

\begin{axis}[%
    axis y line* = box,
    axis x line* = box,
    legend style={
        font=\small,
        legend pos=north west,
        draw=none,
        fill=none,
        legend cell align=left},
    % error bars/error bar style={thick},
    error bars/error mark={triangle*},
    xmin = 1,
    xmax = 240,
    xminorticks = true,
    extra x ticks = {1, 6.7, 36, 240},
    extra x tick labels = { , 6.7, 36, 240},
    extra tick style={grid=major},
    xlabel = {$\seedDensQuot$},
    xlabel near ticks,
    xmode = log,
    enlargelimits={abs=3mm},
    ylabel={$E^{V, f}_\text{diff}$},
    yticklabel style = {/pgf/number format/fixed}
]

% Plots for TEMP

\addplot[
color=mycolor1,
forget plot,
error bars/.cd,
y dir = minus,
y explicit
]
table[x=densities, y expr = \thisrowno{8} + 0.0, y error index = 9]{\tempstat};
\addplot[
color=mycolor1,
error bars/.cd,
y dir = plus,
y explicit,
]
table[x=densities, y expr = \thisrowno{8} + 0.0, y error index = 10]{\tempstat};
\addlegendentry{T}

% Plots for H2O2

\addplot[
color=mycolor2,
forget plot,
error bars/.cd,
y dir = minus,
y explicit
]
table[x=densities, y expr = \thisrowno{8} + 0.00, y error index = 9]{\htotstat};
\addplot[
color=mycolor2,
error bars/.cd,
y dir = plus,
y explicit,
]
table[x=densities, y expr = \thisrowno{8} + 0.00, y error index = 10]{\htotstat};
\addlegendentry{\ce{H2O2}}

% Plots for O

\addplot[
color=mycolor3,
forget plot,
error bars/.cd,
y dir = minus,
y explicit
]
table[x=densities, y expr = \thisrowno{8} + 0.0, y error index = 9]{\ostat};
\addplot[
color=mycolor3,
error bars/.cd,
y dir = plus,
y explicit,
]
table[x=densities, y expr = \thisrowno{8} + 0.0, y error index = 10]{\ostat};
\addlegendentry{O}

% Plots for OH

\addplot[
color=mycolor4,
forget plot,
error bars/.cd,
y dir = minus,
y explicit
]
table[x=densities, y expr = \thisrowno{8} + 0.0, y error index = 9]{\ohstat};
\addplot[
color=mycolor4,
error bars/.cd,
y dir = plus,
y explicit,
]
table[x=densities, y expr = \thisrowno{8} + 0.0, y error index = 10]{\ohstat};
\addlegendentry{OH}

\end{axis}
\end{tikzpicture}%