%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'featurepoints.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{216bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74651953)%
    \put(0,0){\includegraphics[width=\unitlength]{featurepoints.pdf}}%
    \put(0.08374802,0.67590957){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lb]{\smash{\scalebox{1.5}{$S$}}}}%
    \put(0.21330064,0.69499509){\color[rgb]{1,0.56078431,0.56078431}\makebox(0,0)[lb]{\smash{\scalebox{1.5}{$S_f$}}}}%
    \put(0.19034936,0.49871492){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{p}_1$}}}%
    \put(0.2589208,0.37019511){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{p}_2$}}}%
    \put(0.18792813,0.23315259){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{p}_3$}}}%
    \put(0.35427659,0.62357618){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{r}_1$}}}%
    \put(0.34123603,0.40006815){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{r}_2$}}}%
    \put(0.28537013,0.20630057){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{r}_3$}}}%
    \put(0.28909599,0.5733213){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{p}_1(t_{f,1})$}}}%
    \put(0.19060421,0.12249071){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{p}_3(t_{f,3})$}}}%
    \put(0.4546209,0.43160179){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{p}_2(t_{f,2})$}}}%
    \put(0.50082406,0.67590957){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lb]{\smash{\scalebox{1.5}{$S$}}}}%
    \put(0.63037668,0.69499509){\color[rgb]{1,0.56078431,0.56078431}\makebox(0,0)[lb]{\smash{\scalebox{1.5}{$S_f$}}}}%
    \put(0.57820804,0.51395257){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{p}_1$}}}%
    \put(0.60500416,0.2368563){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{p}_3$}}}%
    \put(0.61309833,0.4604951){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{m}_1$}}}%
    \put(0.64936432,0.32048447){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{m}_2$}}}%
    \put(0.52689691,0.19239795){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{m}_3$}}}%
    \put(0.84956079,0.24738119){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[lb]{\smash{$\mathbf{m}_2(t'_{f,2})$}}}%
    \put(0.7456631,0.27082547){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[lb]{\smash{$\mathbf{r}'_2$}}}%
    \put(0.65571681,0.03419002){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[lb]{\smash{$\mathbf{m}_3(t'_{f,3})$}}}%
    \put(0.60773393,0.12159847){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[lb]{\smash{$\mathbf{r}'_3$}}}%
    \put(0.6468879,0.38969946){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{p}_2$}}}%
    \put(0.50285753,0.02687155){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{\scalebox{1.5}{$M_f$}}}}%
    \put(0.45323797,0.09951547){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scalebox{1.5}{$M$}}}}%
    \put(0.80199643,0.5288035){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[lb]{\smash{$\mathbf{m}_1(t'_{f,1})$}}}%
    \put(0.71659601,0.47561634){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[lb]{\smash{$\mathbf{r}'_1$}}}%
  \end{picture}%
\endgroup%
