% 
\begin{tikzpicture}%

\begin{axis}[%
    small,
    width=\figurewidth,
    height=\figureheight,
    % area legend,
    legend style={
        legend pos=north east,
        draw=none,
        font=\small,
        legend cell align=left},
    scale only axis,
    % axis y line = left,
    % axis x line* = bottom,
    xmin=0.5,
    xmax=13.5,
    ylabel={$e^V_{\textnormal{fit}}$},
    % every axis y label/.style={at={(current axis.above origin)},anchor=south east},
    scaled y ticks = false,
    yticklabel style = {/pgf/number format/precision=3, /pgf/number format/fixed},
    ybar,
    ymin=0,
    ymax=0.085,
    xtick={1,2,3,4,5,6,7,8,9,10,11,12,13},
    xticklabels={OH,\ce{O2},O,\ce{HO2},HCO,\ce{H2O2},\ce{H2O},\ce{H2},H,\ce{CO2},CO,\ce{CH2O},T},
    every tick/.style={color=black, thin},
    x tick label style = {rotate=90},
    xtick pos=bottom,
]
\addplot[ybar,mycolor1,bar width=0.01\figurewidth,fill=mycolor1]
coordinates
{(1, 0.01601)
(2, 0.01796)
(3, 0.05123)
(4, 0.02806)
(5, 0.02167)
(6, 0.04685)
(7, 0.01593)
(8, 0.01859)
(9, 0.02973)
(10, 0.0196)
(11, 0.0207)
(12, 0.0009)
(13, 0.0300)};
\addlegendentry{\textsc{Syngas I}}

\addplot[ybar,mycolor2,bar width=0.01\figurewidth,fill=mycolor2]
coordinates
{(1, 0.0235)
(2, 0.0165)
(3, 0.0632)
(4, 0.0312)
(5, 0.0125)
(6, 0.0492)
(7, 0.0148)
(8, 0.0174)
(9, 0.0322)
(10, 0.0245)
(11, 0.0247)
(12, 0.0008)
(13, 0.0342)};
\addlegendentry{\textsc{Syngas II}}

\addplot[ybar,mycolor3,bar width=0.01\figurewidth,fill=mycolor3]
coordinates
{
(10, 0.0226)
(6, 0.0136)
(5, 0.0068)
};
\addlegendentry{\textsc{Syngas III}}

% \addplot[ybar,mycolor3,bar width=0.01\figurewidth,fill=mycolor3]
% coordinates
% {
% (13, 0.036749)
% (14, 0.032756)
% (15, 0.032433)
% (9, 0.050241)
% (8, 0.019321)
% (7, 0.016394)
% (6, 0.037397)
% (4, 0.040298)
% (3, 0.029779)
% (2, 0.015316)
% (1, 0.085694)
% };
% \addlegendentry{\textsc{Hydrogen}}

\end{axis}

\end{tikzpicture}%